title: Page
pages: false
files: false
options: 
  delete: false
  url: false
  status: false

fields:
  title:
    label: Titel (H1)
    type:  text

  subtitle:
    label: Subtitel (H2)
    type: text

  text:
    label: Text
    type:  textarea