title: Kunstenaar

icon: paint-brush

files:
    fields:
        naam:
            label: Naam
            type: text
        afmetingen:
            label: Afmetingen
            type: text
        techniek:
            label: Techniek
            type: text

pages: false

fields:
    title:
        label: Titel
        type: text

    stijl:
        label: Stijl
        type: checkboxes
        options:
            abstract: Abstract
            figuratief: Figuratief
            impressionisme: Impressionisme
            expressionisme: Expressionisme
            realisme: Realisme
            beeldendkunst: Beeldend
        default: false
        columns: 3

    techniek:
        label: Techniek
        type: radio
        options:
            olieopdoek: Olie op doek
            acrylopdoek: Acryl op doek
            olieoppaneel: Olie op paneel
            bronzenbeeld: Bronzen beeld
            keramiek: Keramiek
            cement: Cement schilderij
            fotografie: Fotografie
        default: false

    text:
        label: Tekst
        type: textarea
